<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projects</title>
    <link rel="stylesheet" href="style.css">
    <script src="main.js"></script>
</head>
<body>
    <header>
        <p id="logo">Abdisamad();</p>
        <nav>
            <a href="index.html">Home</a>
            <a href="About.html"  id="About">About</a>
            <a href="Projects.html" class="Active" id="Project">Projects</a>
            <a href="Service.html" id="Service">Service</a>
        </nav>
        <div id="GitHub">
            <a href="https://github.com/Cabdisamad-pixel" target="_blank"><img src="github.png" alt="GitHub" width="30px" height="25px"></a>
        </div>
    </header>
    <main>
        <article id="Project1">
            <img src="projet1 (1).png" alt="daaruldawa" width="260px" height="130px">
            <p class="head">Daaruldawa</p>
            <p>Daaruldawa is a project that aims to promote sustainable tourism in the Daarul Khan area of Bangladesh..</p>
            <p class="LANG">HTML & CSS</p>
            <div class="footerProject">
                <div class="eng">
                    <img src="profile.png" alt="enginer" width="19px" height="20px" style="border-radius: 2px;">
                    <p>Eng Abdisamad</p>
                </div>
                <ul>
                    <li><a href="https://github.com/Cabdisamad-pixel" target="_blank"><img src="github.png" alt="github" width="19px" height="17px"></a></li>
                    <li><a href="https://daarul-dawaa-1e9j.vercel.app/" target="_blank"><img src="external-link.png" alt="external-link" width="19px" height="17px"></a></li>
                </ul>
            </div>
        </article>

        <!-- Article 2 which means project 2 -->
        <article id="Project2">
            <img src="projet1 (2).png" alt="daaruldawa" width="260px" height="130px">
            <p class="head">Mushaar Bixin</p>
            <p>Mushaar Bixin is a project that aims to promote sustainable tourism in the Mushaar Bixin Khan area of Bangladesh..</p>
            <p class="LANG">HTML & CSS & JAVA SCRIPT</p>
            <div class="footerProject">
                <div class="eng">
                    <img src="profile.png" alt="enginer" width="19px" height="20px" style="border-radius: 2px;">
                    <p>Eng Abdisamad</p>
                </div>
                <ul>
                    <li><a href="https://github.com/Cabdisamad-pixel" target="_blank"><img src="github.png" alt="github" width="19px" height="17px"></a></li>
                    <li><a href="https://mushaar-bixin.vercel.app/" target="_blank"><img src="external-link.png" alt="external-link" width="19px" height="17px"></a></li>
                </ul>
            </div>
        </article>

        <!-- Article which means project 3 -->

        <article id="Project3">
            <img src="portofolio.png" alt="daaruldawa" width="260px" height="130px">
            <p class="head">Portofolio</p>
            <p> Portofolio is a project that aims to promote sustainable tourism in the Portofolio Khan area of Bangladesh..</p>
            <p class="LANG">HTML & CSS & JAVA SCRIPT</p>
            <div class="footerProject">
                <div class="eng">
                    <img src="profile.png" alt="enginer" width="19px" height="20px" style="border-radius: 2px;">
                    <p>Eng Abdisamad</p>
                </div>
                <ul>
                    <li><a href="https://github.com/Cabdisamad-pixel" target="_blank"><img src="github.png" alt="github" width="19px" height="17px"></a></li>
                    <li><a href="" target="_blank"><img src="external-link.png"  alt="external-link" width="19px" height="17px"></a></li>
                </ul>
            </div>
        </article>
    </main>
</body>
</html>