<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Service</title>
    <link rel="stylesheet" href="style.css">
    <script src="main.js"></script>
</head>
<body>
    <header>
        <p id="logo">Abdisamad();</p>
        <nav>
            <a href="index.html">Home</a>
            <a href="About.html"  id="About">About</a>
            <a href="Projects.html"  id="Project">Projects</a>
            <a href="Service.html" class="Active" id="Service">Service</a>
        </nav>
        <div id="GitHub">
            <a href="https://github.com/Cabdisamad-pixel" target="_blank"><img src="github.png" alt="GitHub" width="30px" height="25px"></a>
        </div>
    </header>

    <main id="Adeegyada">
        <article id="Service1">
            <h1>Front-End Devlopment</h1>
            <div class="Service">
                <p>Front-end development involves creating the visual representation of a website or application using HTML, CSS, and JavaScript. It involves designing and implementing the user interface, handling user input, and providing a smooth and responsive experience to users. <br> Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias voluptate ea accusamus blanditiis reiciendis aut consequuntur officiis nulla sed sequi cumque iste tempore, cum mollitia aspernatur voluptatibus sit ducimus distinctio?</p>
                <img src="front-end-programming.png" alt="front-end-programming" width="200px" height="180px">
            </div>
        </article>
    
        
        <article id="Service2">
            <h1>Back-End Devlopment</h1>
            <div class="Service">
                <p>Back-end development involves creating the visual representation of a website or application using Python, Java, and Node js. It involves designing and implementing the user interface, handling user input, and providing a smooth and responsive experience to users. <br> Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias voluptate ea accusamus blanditiis reiciendis aut consequuntur officiis nulla sed sequi cumque iste tempore, cum mollitia aspernatur voluptatibus sit ducimus distinctio?</p>
                <img src="code.png" alt="front-end-programming" width="200px" height="180px">
            </div>
        </article>
    </main>
</body>
</html>